{
  "name": "herbert",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aeciolevy.github.io/HerbertBlog/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gh-pages": "^1.0.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "youtube-node": "^1.3.0"
  },
  "devDependencies": {
    "json-loader": "^0.5.4",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/scss -o src/styles",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss -o src/styles --watch --recursive",
    "start-js": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeciolevy/HerbertBlog.git"
  },
  "author": "Aécio Levy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeciolevy/HerbertBlog/issues"
  }
}
